; ------------------------------------------------------------------------------
; Nugget Doom's NUGHUD guide
; https://github.com/MrAlaux/Nugget-Doom/blob/master/docs/nughud.txt




; BOOM WIDGETS -----------------------------------------------------------------

; map title
nughud_title_x 5
nughud_title_y 147
nughud_title_wide  -1
nughud_title_align -1

; time
nughud_time_x 6
nughud_time_y 155
nughud_time_wide -1
nughud_time_sts 1

; level stats
nughud_sts_x 6
nughud_sts_y 162
nughud_sts_wide -1




; WEAPON OFFSET ----------------------------------------------------------------

nughud_weapheight 0




; HEALTH -----------------------------------------------------------------------

; indicator
nughud_health_x 48
nughud_health_y 172
nughud_health_wide -1

; label
nughud_patch1_x 6
nughud_patch1_y 191
nughud_patch1_wide -1
nughud_patch1_name "LABLHLTH"




; ARMOR ------------------------------------------------------------------------

; indicator
nughud_armor_x 98
nughud_armor_y 172
nughud_armor_wide -1

; label
nughud_patch2_x 60
nughud_patch2_y 191
nughud_patch2_wide -1
nughud_patch2_name "LABLARMR"




; KEYS -------------------------------------------------------------------------

; blue slot
nughud_key0_x 104
nughud_key0_y 173
nughud_key0_wide -1

; yellow slot
nughud_key1_x 104
nughud_key1_y 181
nughud_key1_wide -1

; red slot
nughud_key2_x 104
nughud_key2_y 189
nughud_key2_wide -1




; AMMO -------------------------------------------------------------------------

; indicator
nughud_ammo_x 242
nughud_ammo_y 172
nughud_ammo_wide 1

; label
nughud_patch3_x 210
nughud_patch3_y 191
nughud_patch3_wide 1
nughud_patch3_name "LABLAMMO"




; TALLY ------------------------------------------------------------------------

; available Bullets
nughud_ammo0_x 259
nughud_ammo0_y 173
nughud_ammo0_wide 1

; available Shells
nughud_ammo1_x 259
nughud_ammo1_y 179
nughud_ammo1_wide 1

; available Rockets
nughud_ammo3_x 259
nughud_ammo3_y 185
nughud_ammo3_wide 1

; available Cells
nughud_ammo2_x 259
nughud_ammo2_y 191
nughud_ammo2_wide 1

; slash
nughud_patch4_x 260
nughud_patch4_y 173
nughud_patch4_wide 1
nughud_patch4_name "TLLYSLSH"

; maximum Bullets
nughud_maxammo0_x 279
nughud_maxammo0_y 173
nughud_maxammo0_wide 1

; maximum Shells
nughud_maxammo1_x 279
nughud_maxammo1_y 179
nughud_maxammo1_wide 1

; maximum Rockets
nughud_maxammo3_x 279
nughud_maxammo3_y 185
nughud_maxammo3_wide 1

; maximum Cells
nughud_maxammo2_x 279
nughud_maxammo2_y 191
nughud_maxammo2_wide 1

; label (ammo)
nughud_patch5_x 283
nughud_patch5_y 173
nughud_patch5_wide 1
nughud_patch5_name "TLLYAMMO"

; label (melee)
nughud_patch6_x 283
nughud_patch6_y 167
nughud_patch6_wide 1
nughud_patch6_name "TLLYMLEE"




; ARMS -------------------------------------------------------------------------

; SLOT1 (FISTS)
;nughud_arms1_x 305
;nughud_arms1_y 167
;nughud_arms1_wide 1

; SLOT8 (CHAINSAW)
nughud_arms8_x 305
nughud_arms8_y 167
nughud_arms8_wide 1

; SLOT2 (BULLETS-PISTOL)
nughud_arms2_x 305
nughud_arms2_y 173
nughud_arms2_wide 1

; SLOT4 (BULLETS-CHAINGUN)
nughud_arms4_x 311
nughud_arms4_y 173
nughud_arms4_wide 1

; SLOT3 (SHELLS-SHOTGUN)
nughud_arms3_x 305
nughud_arms3_y 179
nughud_arms3_wide 1

; SLOT9 (SHELLS-SUPERSHOTGUN)
nughud_arms9_x 311
nughud_arms9_y 179
nughud_arms9_wide 1

; SLOT5 (ROCKETS-LAUNCHER)
nughud_arms5_x 305
nughud_arms5_y 185
nughud_arms5_wide 1

; SLOT6 (CELLS-PRIFLE)
nughud_arms6_x 305
nughud_arms6_y 191
nughud_arms6_wide 1

; SLOT7 (CELLS-BFG)
nughud_arms7_x 311
nughud_arms7_y 191
nughud_arms7_wide 1

